# import pandas as pd
# import plotly.express as px
import requests


api_key = "215f50cb-7886-4f70-ba0e-0d69959a789a"


def get_listings(api_key, listing_url):
    url = "https://app.scrapeak.com/v1/scrapers/zillow/listing"

    querystring = {
        "api_key": api_key,
        "url": listing_url
    }

    return requests.request("GET", url, params=querystring)


# zillow search url
listing_url = "https://www.zillow.com/homes/for_sale/?searchQueryState=%7B%22usersSearchTerm%22%3A%22Boston%2C%20MA" \
              "%22%2C%22mapBounds%22%3A%7B%22west%22%3A-71.16819753363963%2C%22east%22%3A-70.98932637885447%2C" \
              "%22south%22%3A42.286856959080005%2C%22north%22%3A42.39851130274666%7D%2C%22isMapVisible%22%3Atrue%2C" \
              "%22filterState%22%3A%7B%22sort%22%3A%7B%22value%22%3A%22globalrelevanceex%22%7D%2C%22ah%22%3A%7B" \
              "%22value%22%3Atrue%7D%2C%22price%22%3A%7B%22min%22%3A400000%2C%22max%22%3A500000%7D%2C%22mp%22%3A%7B" \
              "%22min%22%3A2066%2C%22max%22%3A2582%7D%2C%22land%22%3A%7B%22value%22%3Afalse%7D%2C%22apa%22%3A%7B" \
              "%22value%22%3Afalse%7D%2C%22apco%22%3A%7B%22value%22%3Afalse%7D%2C%22manu%22%3A%7B%22value%22%3Afalse" \
              "%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A13%2C%22customRegionId%22%3A%2232cd564084X1" \
              "-CR13q3s12ar2tvp_1c86do%22%7D"

# get listings
listing_response = get_listings(api_key, listing_url)
# print(listing_response.json())

i = 0
for house in listing_response.json()["data"]["cat1"]["searchResults"]["mapResults"]:
    print(house)
    i += 1
    if i == 10:
        break;




[2023-03-10 10:47:04,601: WARNING/ForkPoolWorker-16] {'zpid': '120938180', 'price': '$499,000', 'priceLabel': '$499K', 'beds': 1, 'baths': 1.0, 'area': 461, 'latLong': {'latitude': 42.336353, 'longitude': -71.033844}, 'statusType': 'FOR_SALE', 'statusText': 'Condo for sale', 'isFavorite': False, 'isUserClaimingOwner': False, 'isUserConfirmedClaim': False, 'imgSrc': 'https://photos.zillowstatic.com/fp/af1ee01859e94c03563acc7f73a97f04-p_e.jpg', 'hasImage': True, 'visited': False, 'listingType': '', 'variableData': {'type': 'OPEN_HOUSE', 'text': 'Open: Sat. 11:30am-1pm'}, 'hdpData': {'homeInfo': {'zpid': 120938180, 'zipcode': '02127', 'city': 'South Boston', 'state': 'MA', 'latitude': 42.336353, 'longitude': -71.033844, 'price': 499000.0, 'bathrooms': 1.0, 'bedrooms': 1.0, 'livingArea': 461.0, 'homeType': 'CONDO', 'homeStatus': 'FOR_SALE', 'daysOnZillow': -1, 'isFeatured': False, 'shouldHighlight': False, 'zestimate': 499001, 'rentZestimate': 2600, 'listing_sub_type': {'is_openHouse': True, 'is_FSBA': True}, 'openHouse': 'Sat. 11:30am-1pm', 'isUnmappable': False, 'isPreforeclosureAuction': False, 'homeStatusForHDP': 'FOR_SALE', 'priceForHDP': 499000.0, 'open_house_info': {'open_house_showing': [{'open_house_start': 1678563000000, 'open_house_end': 1678568400000}, {'open_house_start': 1678645800000, 'open_house_end': 1678651200000}]}, 'isNonOwnerOccupied': True, 'isPremierBuilder': False, 'isZillowOwned': False, 'currency': 'USD', 'country': 'USA', 'taxAssessedValue': 434700.0, 'unit': '# 2', 'lotAreaValue': 461.0, 'lotAreaUnit': 'sqft'}}, 'shouldShowZestimateAsPrice': False, 'detailUrl': '/homedetails/653-E-3rd-St-2-South-Boston-MA-02127/120938180_zpid/', 'pgapt': 'ForSale', 'sgapt': 'For Sale (Broker)', 'has3DModel': False, 'hasVideo': False, 'isHomeRec': False, 'address': '--', 'hasAdditionalAttributions': False, 'isFeaturedListing': False, 'availabilityDate': None, 'timeOnZillow': 296507911}

CREATE TABLE zillow_data (
  id serial PRIMARY KEY,
  zpid integer UNIQUE NOT NULL,
  price money NOT NULL,
  area VARCHAR ( 255 ) NOT NULL,
  lat VARCHAR ( 255 ),
  long VARCHAR ( 255 ),
  statusType VARCHAR ( 255 ),
  zestimate VARCHAR ( 255 ),
  rentZestimate VARCHAR ( 255 ),
  taxAssessedValue VARCHAR ( 255 )
);

